In [8]:
import pandas as pd

df = pd.DataFrame([['green', 'M', 10.1, 'class2'],
                   ['red', 'L', 13.5, 'class1'],
                   ['blue', 'XL', 15.3, 'class2']])

df.columns = ['color', 'size', 'price', 'classlabel']
df

   color size  price classlabel
0  green    M   10.1     class2
1    red    L   13.5     class1
2   blue   XL   15.3     class2

In [9]:
# deal with the ordinal feature
size_mapping = {'XL': 3,'L': 2,'M': 1}  # use dictionary to define a mapping
df['size'] = df['size'].map(size_mapping) # change the size column to numbers
inv_size_mapping = {v: k for k, v in size_mapping.items()} #define the inverse mapping
df['size'].map(inv_size_mapping) # show the inverse mapping

df # show the dataset after mapping

   color  size  price classlabel
0  green     1   10.1     class2
1    red     2   13.5     class1
2   blue     3   15.3     class2

In [18]:
# Encoding the labels
import numpy as np

# create a mapping dict to convert class labels from strings to integers
class_mapping = {label: idx for idx, label in enumerate(np.unique(df['classlabel']))}
class_mapping
df['classlabel'] = df['classlabel'].map(class_mapping) # to convert class labels from strings to integers
df

#The inverse mapping
#inv_class_mapping = {v: k for k, v in class_mapping.items()} # reverse the class label mapping
#df['classlabel'] = df['classlabel'].map(inv_class_mapping)
#df

   color  size  price  classlabel
0  green     1   10.1           1
1    red     2   13.5           0
2   blue     3   15.3           1

In [21]:
# nominal feature
# one-hot encoding via pandas

import pandas as pd
pd.get_dummies(df[['price', 'color', 'size']])

   price  size  color_blue  color_green  color_red
0   10.1     1           0            1          0
1   13.5     2           0            0          1
2   15.3     3           1            0          0